<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--PokedexVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokedexVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vR2-8I-SnI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9K-AD-43b">
                                        <rect key="frame" x="90.5" y="24" width="139" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="ZMe-x4-i9Y"/>
                                            <constraint firstAttribute="width" constant="139" id="wiB-aP-7Fk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD7-jT-dC2">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="ZGh-ar-xGW"/>
                                            <constraint firstAttribute="width" constant="26" id="i5H-Kq-1Pt"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hkd-3g-seX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PD7-jT-dC2" secondAttribute="bottom" constant="8" id="6Is-Ya-taA"/>
                                    <constraint firstAttribute="height" constant="65" id="DEc-kZ-9as"/>
                                    <constraint firstAttribute="bottom" secondItem="p9K-AD-43b" secondAttribute="bottom" constant="8" id="RmY-eS-Qwl"/>
                                    <constraint firstAttribute="trailing" secondItem="PD7-jT-dC2" secondAttribute="trailing" constant="8" id="VjJ-Fn-o5m"/>
                                    <constraint firstItem="p9K-AD-43b" firstAttribute="centerX" secondItem="vR2-8I-SnI" secondAttribute="centerX" id="sc4-12-H4a"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="gOy-QR-x5m">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="din-vn-n5k"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dZH-5w-lTj">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XWp-Vi-RCD">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="83U-zq-rDp">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="GKF-1g-7sQ" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Yxq-VS-qw5">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="DrZ-3l-RSb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puq-w3-wte">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Puq-w3-wte" firstAttribute="top" secondItem="Yxq-VS-qw5" secondAttribute="bottom" id="Erp-FP-G6L"/>
                                            <constraint firstItem="Yxq-VS-qw5" firstAttribute="top" secondItem="GKF-1g-7sQ" secondAttribute="top" id="GW7-HC-Wky"/>
                                            <constraint firstAttribute="trailing" secondItem="Puq-w3-wte" secondAttribute="trailing" id="dKo-la-r3Y"/>
                                            <constraint firstAttribute="trailing" secondItem="Yxq-VS-qw5" secondAttribute="trailing" id="e6n-EZ-gOc"/>
                                            <constraint firstItem="Puq-w3-wte" firstAttribute="leading" secondItem="GKF-1g-7sQ" secondAttribute="leading" id="gMU-s4-kRA"/>
                                            <constraint firstAttribute="bottom" secondItem="Puq-w3-wte" secondAttribute="bottom" id="h7j-JM-Xwt"/>
                                            <constraint firstItem="Yxq-VS-qw5" firstAttribute="leading" secondItem="GKF-1g-7sQ" secondAttribute="leading" id="xHL-Mb-Hfr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Puq-w3-wte" id="Iav-E6-eNX"/>
                                            <outlet property="thumbImg" destination="Yxq-VS-qw5" id="Gvw-CX-SSD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dZH-5w-lTj" secondAttribute="trailing" id="1PD-YS-auF"/>
                            <constraint firstItem="dZH-5w-lTj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9vc-aa-tES"/>
                            <constraint firstItem="vR2-8I-SnI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ARs-Mc-Mo4"/>
                            <constraint firstItem="XWp-Vi-RCD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="AyK-js-DkB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dZH-5w-lTj" secondAttribute="bottom" id="Elc-jc-2rh"/>
                            <constraint firstItem="gOy-QR-x5m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HUr-Ty-tNP"/>
                            <constraint firstItem="gOy-QR-x5m" firstAttribute="top" secondItem="vR2-8I-SnI" secondAttribute="bottom" id="I7d-lY-T8X"/>
                            <constraint firstAttribute="trailing" secondItem="XWp-Vi-RCD" secondAttribute="trailing" constant="20" id="J32-TJ-0hT"/>
                            <constraint firstItem="vR2-8I-SnI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dSQ-F1-aw5"/>
                            <constraint firstAttribute="trailing" secondItem="gOy-QR-x5m" secondAttribute="trailing" id="k6X-Cf-6jk"/>
                            <constraint firstItem="dZH-5w-lTj" firstAttribute="top" secondItem="gOy-QR-x5m" secondAttribute="bottom" id="mpZ-II-9wv"/>
                            <constraint firstAttribute="trailing" secondItem="vR2-8I-SnI" secondAttribute="trailing" id="v6e-jm-lxY"/>
                            <constraint firstItem="XWp-Vi-RCD" firstAttribute="top" secondItem="gOy-QR-x5m" secondAttribute="bottom" constant="20" id="xdD-sS-Bdm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XWp-Vi-RCD" secondAttribute="bottom" constant="20" id="y1q-nY-Cbt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="XWp-Vi-RCD" id="DsJ-Xb-mZd"/>
                        <outlet property="searchBar" destination="gOy-QR-x5m" id="UdQ-Gh-tw0"/>
                        <segue destination="jbe-y6-NBX" kind="show" identifier="PokemonDetailVC" id="Ieu-jE-aa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="B8O-nK-Zzm">
            <objects>
                <viewController id="jbe-y6-NBX" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Srs-Lt-Gk1"/>
                        <viewControllerLayoutGuide type="bottom" id="qmd-dp-xgT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6uq-82-EkP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9O-MV-jkY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzN-dW-raW">
                                        <rect key="frame" x="60" y="32" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Vdq-eR-46f"/>
                                            <constraint firstAttribute="height" constant="30" id="ufK-J6-iEp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg7-YX-QiR">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="fUx-dN-v1N"/>
                                            <constraint firstAttribute="width" constant="35" id="qSg-id-rec"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="jbe-y6-NBX" eventType="touchUpInside" id="ntA-wY-SwV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pg7-YX-QiR" firstAttribute="leading" secondItem="B9O-MV-jkY" secondAttribute="leading" constant="8" id="4cI-wN-a0t"/>
                                    <constraint firstItem="pzN-dW-raW" firstAttribute="centerX" secondItem="B9O-MV-jkY" secondAttribute="centerX" id="8O4-v0-MqV"/>
                                    <constraint firstAttribute="bottom" secondItem="pg7-YX-QiR" secondAttribute="bottom" constant="8" id="Cn3-03-e6e"/>
                                    <constraint firstAttribute="height" constant="65" id="OB3-aA-ZPN"/>
                                    <constraint firstItem="pzN-dW-raW" firstAttribute="centerY" secondItem="B9O-MV-jkY" secondAttribute="centerY" constant="14" id="mWI-DB-rld"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I2E-qq-sfh">
                                <rect key="frame" x="16" y="73" width="288" height="260.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kji-gg-OCF">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CtI-f6-wL9">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Qtm-A1-PJ7"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAp-6K-pyQ">
                                                <rect key="frame" x="0.0" y="40" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="kIZ-cG-Kse">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="O9D-e0-vK6"/>
                                                            <constraint firstAttribute="height" constant="120" id="p2C-8y-BWm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WZH-4e-9Ts">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bAp-6K-pyQ" firstAttribute="leading" secondItem="kji-gg-OCF" secondAttribute="leading" id="77q-cS-5vM"/>
                                            <constraint firstItem="CtI-f6-wL9" firstAttribute="leading" secondItem="kji-gg-OCF" secondAttribute="leading" id="Od3-py-lrs"/>
                                            <constraint firstAttribute="trailing" secondItem="bAp-6K-pyQ" secondAttribute="trailing" id="kPA-hW-tWR"/>
                                            <constraint firstAttribute="trailing" secondItem="CtI-f6-wL9" secondAttribute="trailing" id="scg-S2-igU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LYo-8t-jQS">
                                        <rect key="frame" x="0.0" y="180" width="288" height="80.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="P7Q-4r-fVr">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hHV-VR-MpE">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oQ-rd-3PY">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi9-Ib-y49">
                                                                <rect key="frame" x="52.5" y="0.0" width="97" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UO7-ZB-SNQ">
                                                        <rect key="frame" x="188.5" y="0.0" width="99.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b9-Wi-709">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok3-Mk-leR">
                                                                <rect key="frame" x="81.5" y="0.0" width="18" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IiB-Pt-oaJ">
                                                <rect key="frame" x="0.0" y="35.5" width="288" height="45"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uJA-Jf-CuN">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xlv-iT-Txf">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ4-1U-fTd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb0-fl-eow">
                                                                        <rect key="frame" x="64.5" y="0.0" width="18" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EXJ-ym-ZDV">
                                                                <rect key="frame" x="176" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYO-3r-dKz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPS-Ez-IaH">
                                                                        <rect key="frame" x="103" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rsv-Vo-BDJ">
                                                        <rect key="frame" x="0.0" y="25" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-Ai-kbh">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd4-pc-U7T">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bv-4x-bVb">
                                                                        <rect key="frame" x="67" y="0.0" width="27" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8i7-m6-Vf4">
                                                                <rect key="frame" x="163" y="0.0" width="125" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zl-9w-u71">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhF-6f-CRr">
                                                                        <rect key="frame" x="107" y="0.0" width="18" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rsv-Vo-BDJ" secondAttribute="trailing" id="a7Q-Rc-HtB"/>
                                                    <constraint firstItem="rsv-Vo-BDJ" firstAttribute="leading" secondItem="IiB-Pt-oaJ" secondAttribute="leading" id="fw8-oa-Cai"/>
                                                    <constraint firstItem="uJA-Jf-CuN" firstAttribute="leading" secondItem="IiB-Pt-oaJ" secondAttribute="leading" id="rGj-9t-3Zw"/>
                                                    <constraint firstAttribute="trailing" secondItem="uJA-Jf-CuN" secondAttribute="trailing" id="vaW-QK-ojs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IiB-Pt-oaJ" firstAttribute="leading" secondItem="LYo-8t-jQS" secondAttribute="leading" id="3rB-F7-7df"/>
                                            <constraint firstAttribute="trailing" secondItem="P7Q-4r-fVr" secondAttribute="trailing" id="Vey-Wc-LHM"/>
                                            <constraint firstAttribute="trailing" secondItem="IiB-Pt-oaJ" secondAttribute="trailing" id="kIL-Gg-V32"/>
                                            <constraint firstItem="P7Q-4r-fVr" firstAttribute="leading" secondItem="LYo-8t-jQS" secondAttribute="leading" id="qDi-wD-60k"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VP-kK-oSB">
                                <rect key="frame" x="0.0" y="390" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLj-Pf-M9K">
                                        <rect key="frame" x="0.0" y="6" width="320" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FLj-Pf-M9K" firstAttribute="leading" secondItem="3VP-kK-oSB" secondAttribute="leading" id="2Mh-rt-wlF"/>
                                    <constraint firstItem="FLj-Pf-M9K" firstAttribute="centerY" secondItem="3VP-kK-oSB" secondAttribute="centerY" id="BGI-cE-Abc"/>
                                    <constraint firstAttribute="trailing" secondItem="FLj-Pf-M9K" secondAttribute="trailing" id="lEV-G3-ev6"/>
                                    <constraint firstAttribute="height" constant="30" id="wDP-ZL-Kn6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IGw-so-6MV">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="LL7-ZC-Awy">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Q9d-Kt-6hd">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qmd-dp-xgT" firstAttribute="top" secondItem="IGw-so-6MV" secondAttribute="bottom" constant="8" id="6Bh-Kn-FEt"/>
                            <constraint firstItem="I2E-qq-sfh" firstAttribute="leading" secondItem="6uq-82-EkP" secondAttribute="leadingMargin" id="AMf-ud-RiF"/>
                            <constraint firstItem="IGw-so-6MV" firstAttribute="centerX" secondItem="6uq-82-EkP" secondAttribute="centerX" id="Bca-j4-w8V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I2E-qq-sfh" secondAttribute="trailing" id="NnT-Me-RdM"/>
                            <constraint firstAttribute="trailing" secondItem="B9O-MV-jkY" secondAttribute="trailing" id="PrB-yS-cio"/>
                            <constraint firstItem="B9O-MV-jkY" firstAttribute="top" secondItem="6uq-82-EkP" secondAttribute="top" id="RQQ-Rb-23z"/>
                            <constraint firstAttribute="trailing" secondItem="3VP-kK-oSB" secondAttribute="trailing" id="ST0-sl-mei"/>
                            <constraint firstItem="B9O-MV-jkY" firstAttribute="leading" secondItem="6uq-82-EkP" secondAttribute="leading" id="SbD-FS-P9t"/>
                            <constraint firstItem="IGw-so-6MV" firstAttribute="top" secondItem="3VP-kK-oSB" secondAttribute="bottom" constant="20" id="p1a-LR-6TM"/>
                            <constraint firstItem="I2E-qq-sfh" firstAttribute="top" secondItem="B9O-MV-jkY" secondAttribute="bottom" constant="8" id="qhA-cD-5Um"/>
                            <constraint firstItem="3VP-kK-oSB" firstAttribute="leading" secondItem="6uq-82-EkP" secondAttribute="leading" id="yhV-ND-Ykd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="JhF-6f-CRr" id="has-4B-mKX"/>
                        <outlet property="currentEvoImg" destination="LL7-ZC-Awy" id="sbT-ic-QaL"/>
                        <outlet property="defenseLbl" destination="ok3-Mk-leR" id="DwY-Qc-yUT"/>
                        <outlet property="descriptionLbl" destination="WZH-4e-9Ts" id="pM1-0R-7ug"/>
                        <outlet property="evoLbl" destination="FLj-Pf-M9K" id="OuG-iP-TuC"/>
                        <outlet property="heightLbl" destination="Kb0-fl-eow" id="lnz-Oz-kYJ"/>
                        <outlet property="mainImg" destination="kIZ-cG-Kse" id="ad9-jj-zpR"/>
                        <outlet property="nameLbl" destination="pzN-dW-raW" id="3ey-el-8HE"/>
                        <outlet property="nextEvoImg" destination="Q9d-Kt-6hd" id="ptA-pH-CKC"/>
                        <outlet property="pokedexLbl" destination="zPS-Ez-IaH" id="De9-eN-Wkx"/>
                        <outlet property="typeLbl" destination="vi9-Ib-y49" id="3bv-Oi-WXQ"/>
                        <outlet property="weightLbl" destination="1bv-4x-bVb" id="JT7-EF-0bX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAv-38-d7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.375" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
